('C:\\Users\\xuziheng\\Desktop\\已完成项目\\协作云网路自动化自检\\8.5.2\\build\\CCI_nw_checker\\out00-PYZ.pyz',
 [('ntpath', 'C:\\Python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python35\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python35\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python35\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python35\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Python35\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python35\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python35\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'C:\\Python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python35\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python35\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python35\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python35\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'C:\\Python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python35\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python35\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python35\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python35\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python35\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python35\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python35\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python35\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python35\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python35\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python35\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python35\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python35\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python35\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python35\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python35\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python35\\lib\\shutil.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python35\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python35\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python35\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python35\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python35\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python35\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python35\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python35\\lib\\doctest.py', 'PYMODULE'),
  ('base64', 'C:\\Python35\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'C:\\Python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python35\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'C:\\Python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Python35\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Python35\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python35\\lib\\subprocess.py', 'PYMODULE'),
  ('copy', 'C:\\Python35\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python35\\lib\\struct.py', 'PYMODULE'),
  ('token', 'C:\\Python35\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python35\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Python35\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python35\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python35\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Python35\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python35\\lib\\stringprep.py', 'PYMODULE'),
  ('warnings', 'C:\\Python35\\lib\\warnings.py', 'PYMODULE'),
  ('_compression', 'C:\\Python35\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python35\\lib\\_threading_local.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python35\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'C:\\Python35\\lib\\bz2.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python35\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python35\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('longping',
   'C:\\Users\\xuziheng\\Desktop\\已完成项目\\协作云网路自动化自检\\8.5.2\\longping.py',
   'PYMODULE'),
  ('xlsxwriter',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\compatibility.py',
   'PYMODULE'),
  ('xlsxwriter.compat_collections',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\compat_collections.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python35\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python35\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'C:\\Python35\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python35\\lib\\_pydecimal.py', 'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'C:\\Python35\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('xlutils.copy',
   'C:\\Python35\\lib\\site-packages\\xlutils\\copy.py',
   'PYMODULE'),
  ('xlutils',
   'C:\\Python35\\lib\\site-packages\\xlutils\\__init__.py',
   'PYMODULE'),
  ('xlutils.filter',
   'C:\\Python35\\lib\\site-packages\\xlutils\\filter.py',
   'PYMODULE'),
  ('xlutils.compat',
   'C:\\Python35\\lib\\site-packages\\xlutils\\compat.py',
   'PYMODULE'),
  ('xlwt.Style',
   'C:\\Python35\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.compat',
   'C:\\Python35\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'C:\\Python35\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'C:\\Python35\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'C:\\Python35\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlutils.margins',
   'C:\\Python35\\lib\\site-packages\\xlutils\\margins.py',
   'PYMODULE'),
  ('xlutils.display',
   'C:\\Python35\\lib\\site-packages\\xlutils\\display.py',
   'PYMODULE'),
  ('xlwt', 'C:\\Python35\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('xlwt.Column',
   'C:\\Python35\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'C:\\Python35\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.Cell', 'C:\\Python35\\lib\\site-packages\\xlwt\\Cell.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'C:\\Python35\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'C:\\Python35\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'C:\\Python35\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'C:\\Python35\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'C:\\Python35\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'C:\\Python35\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'C:\\Python35\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'C:\\Python35\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'C:\\Python35\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'C:\\Python35\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlrd', 'C:\\Python35\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx', 'C:\\Python35\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'),
  ('lxml._elementpath',
   'C:\\Python35\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml', 'C:\\Python35\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python35\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python35\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python35\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python35\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python35\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'C:\\Python35\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\Python35\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book', 'C:\\Python35\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\Python35\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\Python35\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\Python35\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\Python35\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\Python35\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.licences',
   'C:\\Python35\\lib\\site-packages\\xlrd\\licences.py',
   'PYMODULE'),
  ('xlrd.info', 'C:\\Python35\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('Info2html',
   'C:\\Users\\xuziheng\\Desktop\\已完成项目\\协作云网路自动化自检\\8.5.2\\Info2html.py',
   'PYMODULE'),
  ('mail2admin',
   'C:\\Users\\xuziheng\\Desktop\\已完成项目\\协作云网路自动化自检\\8.5.2\\mail2admin.py',
   'PYMODULE'),
  ('email.mime.text', 'C:\\Python35\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python35\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Python35\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base', 'C:\\Python35\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python35\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python35\\lib\\hmac.py', 'PYMODULE'),
  ('get_ipinfo',
   'C:\\Users\\xuziheng\\Desktop\\已完成项目\\协作云网路自动化自检\\8.5.2\\get_ipinfo.py',
   'PYMODULE'),
  ('CCI_nw_checker',
   'C:\\Users\\xuziheng\\Desktop\\已完成项目\\协作云网路自动化自检\\8.5.2\\CCI_nw_checker.py',
   'PYMODULE'),
  ('speed_health',
   'C:\\Users\\xuziheng\\Desktop\\已完成项目\\协作云网路自动化自检\\8.5.2\\speed_health.py',
   'PYMODULE'),
  ('port_health',
   'C:\\Users\\xuziheng\\Desktop\\已完成项目\\协作云网路自动化自检\\8.5.2\\port_health.py',
   'PYMODULE'),
  ('ping_health',
   'C:\\Users\\xuziheng\\Desktop\\已完成项目\\协作云网路自动化自检\\8.5.2\\ping_health.py',
   'PYMODULE'),
  ('check_port_p',
   'C:\\Users\\xuziheng\\Desktop\\已完成项目\\协作云网路自动化自检\\8.5.2\\check_port_p.py',
   'PYMODULE'),
  ('check_ping_p',
   'C:\\Users\\xuziheng\\Desktop\\已完成项目\\协作云网路自动化自检\\8.5.2\\check_ping_p.py',
   'PYMODULE'),
  ('threading', 'C:\\Python35\\lib\\threading.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python35\\lib\\netrc.py', 'PYMODULE'),
  ('certifi',
   'C:\\Python35\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python35\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('socket', 'C:\\Python35\\lib\\socket.py', 'PYMODULE'),
  ('configparser', 'C:\\Python35\\lib\\configparser.py', 'PYMODULE'),
  ('os', 'C:\\Python35\\lib\\os.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python35\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python35\\lib\\tkinter\\constants.py',
   'PYMODULE')])
